In [ ]:
import pandas as pd

1. Series 데이터 산술 연산

 1) Series와 숫자 간 연산 규칙
    
    - Series의 개별 원소의 숫자를 각각 연산
    - 덧셈, 뺄셈, 곱셈, 나눗셈 모두 가능
    - NaN 값을 가진 요소의 연산 결과는 NaN으로 반환
    
 2) Series와 숫자 간 연산 형식

    - Series객체 + 연산자 + 숫자
    
 3) 각 점수를 20점 만점으로 환산하기

In [ ]:
score=pd.Series({'kor':90, 'eng':100, 'math':85,'sec':96})
print(score)
Conversion_score=score*0.2
print('\n')
print(Conversion_score)

kor      90
eng     100
math     85
sec      96
dtype: int64


kor     18.0
eng     20.0
math    17.0
sec     19.2
dtype: float64

 1) Series 간 연산 규칙
    
    (1) Series 간 연산 방법
       
        - 두 Series 객체 간의 연산은 동일한 index끼리 연산 수행
        - Series 객체의 크기 또는 index가 일치하지 않는 경우 연산 불가
        
    (2) 크기가 다른 경우
       
        - 존재하지 않는 index는 NaN 으로 채움

    (3) 두 Series 객체의 덧셈 연산 수행하기(동일크기)

In [ ]:
score1=pd.Series({'kor':80,'eng':90,'math':85})
score2=pd.Series({'eng':70,'kor':75,'math':85})
res=score1+score2
print(res)

eng     160
kor     155
math    170
dtype: int64

    (4) 두 Series 객체의 덧셈 연산 수행하기(다른 크기)
    
       - 존재하지 않는 index는 NaN으로 채움

In [ ]:
score1=pd.Series({'kor':80,'eng':90,'math':85})
score2=pd.Series({'eng':70,'kor':75})
res=score1+score2
print(res)

eng     160.0
kor     155.0
math      NaN
dtype: float64

 2) Series 사칙 연산 함수
    
    (1) 사칙연산 함수
       
        - 덧셈 : add, 뺄셈 : sub, 곱셈 : mul, 나눗셈 : div
                        
    (2) 두 객체 사이에 공통된 인덱스가 없거나 NaN이 포함된 경우, NaN을 반환
       
    (3) NaN이 반환되는 것을 방지 : fill_value

    (4) 서로 크기가 다른 두 Series 객체의 덧셈 연산 수행하기(add함수 이용)

In [ ]:
score1=pd.Series({'kor':80,'eng':90,'math':85})
score2=pd.Series({'eng':70,'kor':75})
res=score1.add(score2, fill_value=0)
print(res)

eng     160.0
kor     155.0
math     85.0
dtype: float64

2. DataFrame 산술 연산하기
  
    1) DataFrame과 숫자 간 연산하기
    
      (1) DataFrame과 숫자 간 연산규칙
        
        - DataFrame의 개별 원소의 숫자를 각각 연산
        - 덧셈, 뺄셈, 곱셈, 나눗셈 모두 가능
        - DataFrame 객체로 반환
        
      (2) DataFrame과 숫자 간 연산형식
        
        - DataFrame객체 + 연산자 + 숫자

      (3) seaborn 패키지에서 제공하는 titanic 데이터셋에서 age를 읽어서 2로 나눔
        
        - 함수 형식
          ▶ seaborn.load_dataset('데이터셋명') : 데이터셋을 읽어서 DataFrame을 생성
                
          ▶ DataFrame객체.loc[추출할 행범위, 열명] : 원하는 항목을 추출

In [ ]:
import seaborn as sns # 주피터에서는 기본적으로 seaborn이 설치되어있지 않음, colab에서는 기본적으로 지원

In [ ]:
pip install seaborn # 주피터에서 사용하려면 seaborn을 install 한 후 사용해야함

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting seaborn
  Using cached seaborn-0.12.0-py3-none-any.whl (285 kB)
Requirement already satisfied: matplotlib>=3.1 in /usr/local/lib/python3.7/dist-packages (from seaborn) (3.2.2)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.21.6)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.3.5)
Requirement already satisfied: typing_extensions in /usr/local/lib/python3.7/dist-packages (from seaborn) (4.1.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.1->seaborn) (3.0.9)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.1->seaborn) (0.11.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.1->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.1->seaborn) (1.4.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25->seaborn) (2022.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib>=3.1->seaborn) (1.15.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.0

In [ ]:
import seaborn as sns

In [ ]:
titan=sns.load_dataset('titanic')

In [ ]:
titan

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df=titan.loc[10:16,'age']

In [ ]:
df

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
Name: age, dtype: float64

In [ ]:
res=df.div(2)

In [ ]:
res

10     2.0
11    29.0
12    10.0
13    19.5
14     7.0
15    27.5
16     1.0
Name: age, dtype: float64

    2) DataFrame과 숫자 간 연산하기
    
      (1) 크기가 같은 경우
        
        - 두 DataFrame 객체 간의 연산은 동일한 행 또는 열을 가진 요소끼리 연산 수행
        
      (2) 크기가 다른 경우
        
        - 두 DataFrame 객체 중 어느 한 쪽에 요소가 존재하지 않거나 NaN이면 NaN 반환

3. Series와 DataFrame 간 연산하기
  
    1) DataFrame의 행과 열을 통합 후 연산
    
    2) Series의 index를 DataFrame의 column에 맞추고 연산
    
    3) 짝이 안 맞으면 NaN 값을 반환

In [ ]:
obj1=pd.Series([1,2,3,4],index=['a','b','c','d'])
obj2=pd.DataFrame([[1,2],[3,4]], columns=['a','b'])
res=obj1.add(obj2)
print(res)

   a  b   c   d
0  2  4 NaN NaN
1  4  6 NaN NaN

2. 그룹 객체 생성 및 연산하기

 1) 그룹 연산 개요
    
    (1) 복잡한 데이터를 어떤 기준에 따라 연산
    
    (2) 특정 기준을 적용하여 그룹별로 연산
    
    (3) 데이터 집계, 변환, 필터링에 효율적
    
    (4) 그룹 연산 단계
    
      ① 데이터를 특정 조건에 의해 분할 : split
      
      ② 데이터를 집계, 변환, 필터링 : apply
      
      ③ 2단계의 처리 결과를 하나로 결합 : combine

 2) 그룹 객체 생성하기
    
    (1) groupby 함수 이용
    
    (2) 특정 열을 기준으로 DataFrame을 분할하여 그룹 객체를 반환
    
      - [함수형식] DataFrame객체.groupby(그룹화할 열) : 그룹화할 열은 1개 이상 지정할 수 있음
            
      - seaborn의 titanic 데이터셀에서 'survived','sex','age','embark_town'을 추출하여 생존여부 내에서 성별로 그룹화(분할)

In [ ]:
import seaborn as sns
titan=sns.load_dataset('titanic')

In [ ]:
titan

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df=titan.loc[7:16, ['survived','sex','age','embark_town']]
df

    survived     sex   age  embark_town
7          0    male   2.0  Southampton
8          1  female  27.0  Southampton
9          1  female  14.0    Cherbourg
10         1  female   4.0  Southampton
11         1  female  58.0  Southampton
12         0    male  20.0  Southampton
13         0    male  39.0  Southampton
14         0  female  14.0  Southampton
15         1  female  55.0  Southampton
16         0    male   2.0   Queenstown

In [ ]:
group_res=df.groupby(['survived','sex']) # 그룹화
print(group_res) # 그룹객체라는것만 보여줌

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000248B7979BB0>

In [ ]:
group_res

 3) 그룹(분할) 객체 연산하기
    
    (1) 데이터 집계
    
      - 집계 함수를 이용하여 그룹별 통계를 낼 수 있음
            
      - mean, max, min, sum, count, size, var 등
    
      - 그룹화한 열을 제외한 모든 필드에 집계 함수 적용
        
      - 특정 열에 집계 함수 적용도 가능
    
      - [함수형식] DataFrame객체.groupby(그룹화할 열).집계함수()

      - seaborn의 titanic 데이터셋에서 'survived','sex','age','fare'를 추출하여  
      생존여부 내 성별로 나이와 요금의 평균을 구하기

In [ ]:
titan=sns.load_dataset('titanic')
df=titan.loc[7:16, ['survived','sex','age','fare']]
group_res=df.groupby(['survived','sex'])
res=group_res.mean()
print(res)

                   age      fare
survived sex
0        female  14.00   7.85420
         male    15.75  22.38125
1        female  31.60  20.09082

      - seaborn의 titanic 데이터셋에서 'survived','sex','age','fare'를 추출하여 생존여부 내 성별로 나이의 평균만 구하기

In [ ]:
titan=sns.load_dataset('titanic')
df=titan.loc[7:16, ['survived','sex','age','fare']]
group_res=df.groupby(['survived','sex'])
res=group_res.mean()['age']
print(res)

survived  sex
0         female    14.00
          male      15.75
1         female    31.60
Name: age, dtype: float64

In [ ]:
titan=sns.load_dataset('titanic')
df=titan.loc[7:16, ['survived','sex','age','fare']]
group_res=df.groupby(['survived','sex'])
res=group_res.mean()['fare']
print(res)

survived  sex
0         female     7.85420
          male      22.38125
1         female    20.09082
Name: fare, dtype: float64

    (2) agg 함수
    
      - 집계 연산을 포함한 사용자정의함수를 그룹 객체에 적용
            
      - 여러 개의 함수를 사용하여 데이터 집계 연산 처리 가능
    
      - 모든 열에 여러 개의 함수를 적용하거나, 열마다 서로 다른 함수를 적용하는 것도 가능
        
      - 집계 연산을 포함한 여러 함수 매핑 : group객체.agg(사용자정의함수)
    
      - 모든 열에 여러 함수 매핑 : group객체.agg([함수1, 함수2,....])
            
      - 열마다 서로 다른 함수 매핑 : group객체.agg({'열명1':함수1, '열명2':함수2,...})

▶ seaborn의 titanic 데이터셋에서 'survived','sex','age','fare'를 추출하여 생존 여부내에서 성별로 평균-최소값을 구하기

 - 이때, 평균에서 최소값을 빼는 사용자정의함수를 이용

In [ ]:
import seaborn as sns
def mean_min(x):
    return x.mean()-x.min()
titan=sns.load_dataset('titanic')
df=titan.loc[7:16,['survived','sex','age','fare']]
group_res=df.groupby(['survived','sex'])
mean_min_res=group_res.agg(mean_min)
print(mean_min_res)

                   age      fare
survived sex
0        female   0.00   0.00000
         male    13.75  14.33125
1        female  27.60   8.95752

▶ seaborn의 titanic 데이터셋에서 'survived','sex','age','fare'를 추출하여 생존 여부내에서 성별로 평균-최소값을 구하기

In [ ]:
import seaborn as sns
titan=sns.load_dataset('titanic')
df=titan.loc[7:16,['survived','sex','age','fare']]
group_res=df.groupby(['survived','sex'])
mean_min_res=group_res.agg(['mean','min'])
print(mean_min_res)

                   age            fare
                  mean   min      mean      min
survived sex
0        female  14.00  14.0   7.85420   7.8542
         male    15.75   2.0  22.38125   8.0500
1        female  31.60   4.0  20.09082  11.1333

▶ seaborn의 titanic 데이터셋에서 'survived','sex','age','fare'를 추출하여 생존 여부내에서 성별로 나이의 평균, 요금의 평균과 최소값 구하기

In [ ]:
import seaborn as sns
titan=sns.load_dataset('titanic')
df=titan.loc[7:16,['survived','sex','age','fare']]
group_res=df.groupby(['survived','sex'])
mean_min_res=group_res.agg({'age':'mean','fare':['mean','min']})
print(mean_min_res)

                   age      fare
                  mean      mean      min
survived sex
0        female  14.00   7.85420   7.8542
         male    15.75  22.38125   8.0500
1        female  31.60  20.09082  11.1333